{
	"name": "soan",
	"version": "1.0.0",
	"description": "The Ship Owners Association of Nigeria's website",
	"main": "index.js",
	"dependencies": {
		"sass": "^1.43.5"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"sass": "sass --watch  scss:assets/css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Flexsidee/soan.git"
	},
	"keywords": [
		"SOAN",
		"ship",
		"owners"
	],
	"author": "Fieldbase Services Limited (Somade Daniel & Awolere Adeleke)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Flexsidee/soan/issues"
	},
	"homepage": "https://github.com/Flexsidee/soan#readme"
}
